VITE_SUPABASE_PROJECT_ID="iuamqcslstpidgowhupv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YW1xY3Nsc3RwaWRnb3dodXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODk5MjMsImV4cCI6MjA3MTk2NTkyM30.h6CS4HUokY2_gLwacI1WJpqQnT73y3tL1zcokI6A7bg"
VITE_SUPABASE_URL="https://iuamqcslstpidgowhupv.supabase.co"
